# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/CPPpractice.dir/Practice3.cpp.obj
 D:/CPPpractice/Practice3.cpp
 D:/CPPpractice/Practice3.h
CMakeFiles/CPPpractice.dir/Practice6.cpp.obj
 D:/CPPpractice/Practice6.cpp
 D:/CPPpractice/Practice6.h
CMakeFiles/CPPpractice.dir/TestDemo.cpp.obj
 D:/CPPpractice/TestDemo.cpp
 D:/CPPpractice/TestDemo.h
CMakeFiles/CPPpractice.dir/inheritanceAlgorithm.cpp.obj
 D:/CPPpractice/inheritanceAlgorithm.cpp
 D:/CPPpractice/inheritanceAlgorithm.h
CMakeFiles/CPPpractice.dir/main.cpp.obj
 D:/CPPpractice/TestDemo.h
 D:/CPPpractice/inheritanceAlgorithm.h
 D:/CPPpractice/main.cpp
